AZURE_OPENAI_ENDPOINT=https://ymk-aoai.openai.azure.com/
AZURE_OPENAI_API_KEY=g9PWV9mxOeJvlft1IVRppVAhrvRrTbqgXsmKhQhCcBlo7ACLIp9yJQQJ99BHACYeBjFXJ3w3AAABACOG1FsC
AZURE_OPENAI_DEPLOYMENT_SUMMARY=gpt4o-mini
AZURE_OPENAI_API_VERSION=2024-05-01-preview

AZURE_SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com
AZURE_SPEECH_KEY=9OSiQFy0y9XOTygWQ8K2e2NP6QSltfYcprRelJHKySFBJSCNReILJQQJ99BLACYeBjFXJ3w3AAAYACOGkqr3
AZURE_SPEECH_REGION=eastus   # 리전 코드 (예: koreacentral, japaneast 등)
AZURE_SPEECH_LANGUAGE=ko-KR     # 필요하면 바꿀 수 있음 (기본 ko-KR)
USE_SPEECH_SERVICE=true      # 기본값이 true라 안 써도 되지만, 명시하고 싶으면


USE_WHISPER_API=false
WHISPER_API_BASE_URL=https://your-whisper-host
WHISPER_API_KEY=...